============================
h52giftest.sh  Test Log
============================
**validate the gif2h5 tool processes input correctly...
Testing ./gif2h5 image1.gif image1.h5                                  PASSED

**validate the h52gif tool processes input correctly...
Testing ./h52gif h52giftst.h5 image1.gif -i image                      PASSED

**verify that the h52gif tool handles error conditions correctly...
Testing ./h52gif h52giftst.h5 image.gif -i nosuch_image                PASSED
Testing ./h52gif h52giftst.h5 image24.gif -i image24bitpixel           PASSED

All gif2h5 and h52gif tests passed.
0.06user 0.00system 0:00.13elapsed 52%CPU (0avgtext+0avgdata 9956maxresident)k
248inputs+760outputs (0major+16103minor)pagefaults 0swaps

Finished testing h52giftest.sh 
============================
