<%BEGIN_DEFINITION_TEMPLATE>
/*************
* conv1d.h
*
* Conv1D Layer Header
* Hardware Plateform: ESP-32
*
* This file defines the datastructure needed to create a 1D Convolutional layer.
*/

#ifndef __CONV1D_H__
#define __CONV1D_H__

#ifdef __cpluscplus
extern "C" {
#endif

struct Conv1D {
	// Weights and biases defining the layer
	<%WEIGHT_DATATYPE_DELIMITER>* weights;			// Pointer to constant weight array
	<%WEIGHT_DATATYPE_DELIMITER>* biases;				// Pointer to constant bias

	// Kernel information
	<%INDEX_DATATYPE_DELIMITER> strides;				
    <%INDEX_DATATYPE_DELIMITER> kernel_shape[1];
    <%INDEX_DATATYPE_DELIMITER> weight_shape[3];

	// Shape of the input and output
	<%INDEX_DATATYPE_DELIMITER> input_shape[2];		// (INPUT_SIZE x NUM_INPUT_CHANNELS)
	<%INDEX_DATATYPE_DELIMITER> output_shape[2];	// (OUTPUT_SIZE x NUM_OUTPUT_CHANNELS)
};


#ifdef __cplusplus
}

#endif
#endif

<%END_DEFINITION_TEMPLATE>
