<%BEGIN_DEFINITION_TEMPLATE>
/*************
* conv2d.h
*
* Conv2D Layer Header
* Hardware Plateform: ESP-32
*
* This file defines the datastructure needed to create a 2D Convolutional layer.
*/

#ifndef __CONV2D_H__
#define __CONV2D_H__

#ifdef __cpluscplus
extern "C" {
#endif

struct Conv2D {
	// Weights and biases defining the layer
	<%WEIGHT_DATATYPE_DELIMITER>* weights;			// Pointer to constant weight array
	<%WEIGHT_DATATYPE_DELIMITER>* bias;				// Pointer to constant bias

	// Kernel information
	<%INDEX_DATATYPE_DELIMITER> kernel_shape[4];	// (NUM_INPUT_CHANNELS x KERNEL_WIDTH x KERNEL_HEIGHT x NUM_OUTPUT_CHANNELS)
	<%INDEX_DATATYPE_DELIMITER> stride[2];			// (STRIDE_WIDTH x STRIDE_HEIGHT)


	// Shape of the input and output
	<%INDEX_DATATYPE_DELIMITER> input_shape[3];		// (INPUT_WIDTH x INPUT_HEIGHT x NUM_INPUT_CHANNELS)
	<%INDEX_DATATYPE_DELIMITER> output_shape[3];	// (OUTPUT_WIDTH x OUTPUT_HEIGHT x NUM_OUTPUT_CHANNELS)
};


#ifdef __cplusplus
}

#endif
#endif

<%END_DEFINITION_TEMPLATE>


