<%BEGIN_DEFINITION_TEMPLATE>
/*************
* lstm.h
*
* LSTM Layer Header
* Code Generated using nn4mc
* Hardware Plateform: ESP-32
*
* This file defines the datastructure needed to create a 1D Convolutional layer.
*/

#ifndef __LSTM_H__
#define __LSTM_H__

struct LSTM {
	// Weights and biases defining the layer
	<%WEIGHT_DATATYPE_DELIMITER>* weights;			// Pointer to constant weight array
	<%WEIGHT_DATATYPE_DELIMITER>* biases;				// Pointer to constant bias

};

struct LSTM buildLSTM();

<%LAYER_DATATYPE_DELIMITER> * fwdLSTM(struct LSTM , <%LAYER_DATATYPE_DELIMITER>* );

#endif

<%END_DEFINITION_TEMPLATE>
