<%BEGIN_DEFINITION_TEMPLATE>
/*************
* maxpool1d.h
*
* MaxPool1D Layer Header
* Hardware Plateform: ESP-32
*
* This file defines the datastructure needed to create a 1D MaxPooling layer.
*/

#ifndef __MAXPOOL1D_H__
#define __MAXPOOL1D_H__

struct MaxPooling2D {
	// Kernel size
	<%INDEX_DATATYPE_DELIMITER> pool_size[2];	// How many entries to consider
	<%INDEX_DATATYPE_DELIMITER> strides[2];			// How many to skip	

	// Shape of the input and output
	<%INDEX_DATATYPE_DELIMITER> input_shape[2];		// (INPUT_SIZE x NUM_INPUT_CHANNELS)
	<%INDEX_DATATYPE_DELIMITER> output_shape[2];	// (OUTPUT_SIZE x NUM_OUTPUT_CHANNELS)
};
struct MaxPooling2D buildMaxPooling2D(<%INDEX_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER> , <%INDEX_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER> , <%INDEX_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER>);

<%LAYER_DATATYPE_DELIMITER> * fwdMaxPooling2D(struct MaxPooling2D , <%LAYER_DATATYPE_DELIMITER> *);
#endif

<%END_DEFINITION_TEMPLATE>
