<%BEGIN_DEFINITION_TEMPLATE>
/*************
* simpleRNN.h
*
* SimpleRNN Layer Header
* Code Generated using nn4mc
* Hardware Plateform: ESP-32
*
* This file defines the datastructure needed to create a 1D Convolutional layer.
*/

#ifndef __SIMPLERNN_H__
#define __SIMPLERNN_H__

struct SimpleRNN {

	// Weights and biases defining the layer
	<%WEIGHT_DATATYPE_DELIMITER>* weights;			// Pointer to constant weight array
	<%WEIGHT_DATATYPE_DELIMITER>* biases;				// Pointer to constant bias
    
    int input_shape[2];
    int output_shape[2];
    
    bool go_backwards;

    <%LAYER_DATATYPE_DELIMITER> * S;

};

struct SimpleRNN buildSimpleRNN();

<%LAYER_DATATYPE_DELIMITER> * fwdSimpleRNN(struct SimpleRNN , <%LAYER_DATATYPE_DELIMITER>* );

#endif

<%END_DEFINITION_TEMPLATE>
