<%BEGIN_DEFINITION_TEMPLATE>
/*************
* conv1d.h
*
* Conv1D Layer Header
* Code Generated using nn4mc
* Hardware Plateform: ESP-32
*
* This file defines the datastructure needed to create a 1D Convolutional layer.
*/

#ifndef __SIMPLERNN_H__
#define __SIMPLERNN_H__

struct SimpleRNN {
	// Weights and biases defining the layer
	<%WEIGHT_DATATYPE_DELIMITER>* weights;			// Pointer to constant weight array
	<%WEIGHT_DATATYPE_DELIMITER>* biases;				// Pointer to constant bias

};

struct SimpleRNN buildSimpleRNN();

<%LAYER_DATATYPE_DELIMITER> * fwdSimpleRNN(struct SimpleRNN , <%LAYER_DATATYPE_DELIMITER>* );

#endif

<%END_DEFINITION_TEMPLATE>
