<%BEGIN_DEFINITION_TEMPLATE>
/********************
    activations.cpp

    Code generated using nn4mc.

    This file implements all activation functions.

*/

#include "activations.h"
#include <math.h>
#include <stdlib.h>

#define max(a, b) (((a)>(b) ? (a) : (b)))
#define min(a, b) (((a)<(b) ? (a) : (b)))

<%LAYER_DATATYPE_DELIMITER> * sigmoid(<%LAYER_DATATYPE_DELIMITER> * input, <%INDEX_DATATYPE_DELIMITER> m)
{
    for (int i = m - 1; i>= 0; i--){
        if (input[i] >= 0.0){
            input[i] = 1./(exponential(-input[i]) + 1.);
        } else{
            input[i] = exponential(input[i]) / (1. + exponential(input[i]));
        }

       if (isnan(input[i])){
            input[i] = 1.;
       }
   }
  return input;
}

<%LAYER_DATATYPE_DELIMITER> * softplus(<%LAYER_DATATYPE_DELIMITER> * input, <%INDEX_DATATYPE_DELIMITER> m)
{
  for (int i = m - 1; i>= 0; i--){
      float x = input[i];
      input[i] = log(exponential(input[i]) + 1.);

      if (isinf(input[i])){
        input[i] = x;
      }
    }
  return input;
}

<%LAYER_DATATYPE_DELIMITER> * softsign(<%LAYER_DATATYPE_DELIMITER> * input, <%INDEX_DATATYPE_DELIMITER> m)
{
   for (int i = m-1; i>=0; i--){
        input[i] = input[i] / (abs(input[i]) + 1);
    }
  return input;
}

<%LAYER_DATATYPE_DELIMITER> * hard_sigmoid(<%LAYER_DATATYPE_DELIMITER> * input, <%INDEX_DATATYPE_DELIMITER> m)
{
    for (int i = m - 1; i >= 0; i--){
         input[i] = input[i] * 0.2 + 0.5;
          if (input[i] < 0){
              input[i] = 0.0;
          } else if (input[i] > 1.0){
              input[i] = 1.0;
          }
      }

  return input;
}

<%LAYER_DATATYPE_DELIMITER> exponential(<%LAYER_DATATYPE_DELIMITER> input)
{
  // not an activation function
  input = (<%LAYER_DATATYPE_DELIMITER>)expf((<%LAYER_DATATYPE_DELIMITER>)input);
  return input;
}

<%LAYER_DATATYPE_DELIMITER> * relu(<%LAYER_DATATYPE_DELIMITER> * input, <%INDEX_DATATYPE_DELIMITER> m)
{
  for (int i = m - 1; i>=0; i--){
        input[i] = max(input[i], 0.0);
  }
  return input;
}

<%LAYER_DATATYPE_DELIMITER> * elu(<%LAYER_DATATYPE_DELIMITER> * input, <%INDEX_DATATYPE_DELIMITER> m, <%INDEX_DATATYPE_DELIMITER> a)
{
  for (int i = m - 1; i>=0; i--){
        if (input[i] < 0)
            input[i] = a*(exp(input[i]) - 1);
  }
  return input;
}

<%LAYER_DATATYPE_DELIMITER> * selu(<%LAYER_DATATYPE_DELIMITER> * input, <%INDEX_DATATYPE_DELIMITER> m)
{
  <%LAYER_DATATYPE_DELIMITER> scale = 1.05070098;
  <%LAYER_DATATYPE_DELIMITER> * input1;
  input1 = elu(input, m, 1.67326324);

  for (int i = m - 1; i>=0; i--){
        if (input[i] > 0){
            input[i] *= scale;
        } else{
            input[i] = scale * input1[i];
        }
  }
  return input;
}

<%LAYER_DATATYPE_DELIMITER> * exp_activation(<%LAYER_DATATYPE_DELIMITER> * input, <%INDEX_DATATYPE_DELIMITER> m)
{
  for (int i = m - 1; i>=0; i--){
        input[i] = exponential(input[i]);
  }
  return input;
}

<%LAYER_DATATYPE_DELIMITER> * hyper_tan(<%LAYER_DATATYPE_DELIMITER> * input, <%INDEX_DATATYPE_DELIMITER> m)
{
  for (int i = m - 1; i>= 0; i--){
        input[i] = tanh(input[i]);
  }
  return input;
}

<%LAYER_DATATYPE_DELIMITER> * softmax(<%LAYER_DATATYPE_DELIMITER> * input, <%INDEX_DATATYPE_DELIMITER> m)
{
  <%LAYER_DATATYPE_DELIMITER> e[m];
  <%LAYER_DATATYPE_DELIMITER> sum = 0.0;
  <%LAYER_DATATYPE_DELIMITER> max = input[0];
  <%LAYER_DATATYPE_DELIMITER> sum_e = 0.0;

  // finding max
  for (int i = m-1; i > 0; i--){
    if (input[i] > max){
        max = input[i];
    }
  }
  // finding e
  for (int i = m-1; i>= 0; i--){
      e[i] = exp(input[i] - max);
      sum_e += e[i];
  }
  if (sum_e > 0){
      for (int i = m-1; i>= 0; i--){
            input[i] = e[i] / sum_e;
      }
  } else{
   for (int i = m-1; i>= 0; i--){
            input[i] = e[i] / max;
      }
  }

  return input;
}

<%LAYER_DATATYPE_DELIMITER> activate(<%LAYER_DATATYPE_DELIMITER> input, <%INDEX_DATATYPE_DELIMITER> output_shape, char type)
{
  if (type == 0x00)
    return softmax(input, output_shape);

  else if (type == 0x02)
    return elu(input, output_shape, 1.0);

  else if (type == 0x03)
    return selu(input, output_shape);

  else if (type == 0x04)
    return softplus(input, output_shape);

  else if (type == 0x05)
    return softsign(input, output_shape);

  else if (type == 0x06)
    return relu(input, output_shape);

  else if (type == 0x07)
    return hyper_tan(input, output_shape);

  else if (type == 0x08)
    return sigmoid(input, output_shape);

  else if (type == 0x09)
    return hard_sigmoid(input, output_shape);

  else if (type == 0xA)
    return exp_activation(input, output_shape);

  return input;
}

<%END_DEFINITION_TEMPLATE>