
/********************
    activations.h
    Code generated using nn4mc.
    This file defines possible activation functions.
*/

#ifndef __ACTIVATION_H__
#define __ACTIVATION_H__

<%LAYER_DATATYPE_DELIMITER>* activate(<%LAYER_DATATYPE_DELIMITER>*, <%INDEX_DATATYPE_DELIMITER>, <%ACTIVATION_DATATYPE_DELIMITER>);

<%LAYER_DATATYPE_DELIMITER>* sigmoid(<%LAYER_DATATYPE_DELIMITER>*, <%INDEX_DATATYPE_DELIMITER>);

<%LAYER_DATATYPE_DELIMITER>* softplus(<%LAYER_DATATYPE_DELIMITER> *, <%INDEX_DATATYPE_DELIMITER>);

<%LAYER_DATATYPE_DELIMITER>* softsign(<%LAYER_DATATYPE_DELIMITER> *, <%INDEX_DATATYPE_DELIMITER>);

<%LAYER_DATATYPE_DELIMITER>* hard_sigmoid(<%LAYER_DATATYPE_DELIMITER> *, <%INDEX_DATATYPE_DELIMITER>);

<%LAYER_DATATYPE_DELIMITER>* exp_activation(<%LAYER_DATATYPE_DELIMITER> *, <%INDEX_DATATYPE_DELIMITER>);

<%LAYER_DATATYPE_DELIMITER> exponential(<%LAYER_DATATYPE_DELIMITER>);

<%LAYER_DATATYPE_DELIMITER>* relu(<%LAYER_DATATYPE_DELIMITER>*, <%INDEX_DATATYPE_DELIMITER>);

<%LAYER_DATATYPE_DELIMITER>* elu(<%LAYER_DATATYPE_DELIMITER>*, <%INDEX_DATATYPE_DELIMITER>, <%LAYER_DATATYPE_DELIMITER>);

<%LAYER_DATATYPE_DELIMITER>* selu(<%LAYER_DATATYPE_DELIMITER>*, <%INDEX_DATATYPE_DELIMITER>);

<%LAYER_DATATYPE_DELIMITER>* hyper_tan(<%LAYER_DATATYPE_DELIMITER> *, <%INDEX_DATATYPE_DELIMITER>);

<%LAYER_DATATYPE_DELIMITER>* softmax(<%LAYER_DATATYPE_DELIMITER> *, <%INDEX_DATATYPE_DELIMITER> );

#endif
