============================
testh5watch.sh  Test Log
============================
Testing h5watch --help                                                 PASSED
Testing h5watch WATCH.h5                                               PASSED
Testing h5watch WATCH.h5/group/DSET_CMPD                               PASSED
Testing h5watch WATCH.h5/DSET_NONE                                     PASSED
Testing h5watch WATCH.h5/DSET_NOMAX                                    PASSED
Testing h5watch ../WATCH.h5/DSET_CMPD                                  PASSED
Testing h5watch --width=-8 WATCH.h5/DSET_ONE                           PASSED
Testing h5watch --polling=-8 WATCH.h5/DSET_ONE                         PASSED
Testing h5watch --polling=0 WATCH.h5/DSET_ONE                          PASSED
Testing h5watch --fields=fieldx WATCH.h5/DSET_CMPD                     PASSED
Testing h5watch --fields=field1,field2. WATCH.h5/DSET_CMPD             PASSED
Testing h5watch --fields=field1,field2, WATCH.h5/DSET_CMPD             PASSED
Testing h5watch --fields=field1,field2.b.k WATCH.h5/DSET_CMPD          PASSED
Testing h5watch --fields=field1 --fields=field2.b.k WATCH.h5/DSET_CMPD PASSED
DONE WITH 1st SET OF TESTS
Testing h5watch TEST.h5/DSET_ONE                                       PASSED
Testing h5watch TEST.h5/DSET_ALLOC_EARLY                               PASSED
Testing h5watch TEST.h5/DSET_ALLOC_LATE                                PASSED
Testing h5watch TEST.h5/DSET_CMPD                                      PASSED
Testing h5watch TEST.h5/DSET_CMPD_ESC                                  PASSED
Testing h5watch TEST.h5/DSET_TWO                                       PASSED
Testing h5watch TEST.h5/DSET_CMPD_TWO                                  PASSED
DONE WITH 2nd SET OF TESTS
Testing h5watch --fields=field1,field2 TEST.h5/DSET_CMPD               PASSED
Testing h5watch --fields=field2.b,field4 TEST.h5/DSET_CMPD             PASSED
Testing h5watch --fields=field2.b.a --fields=field2.c TEST.h5/DSET_CMP PASSED
Testing h5watch --fields=field1,field2 TEST.h5/DSET_CMPD_TWO           PASSED
Testing h5watch --fields=field2.b --fields=field4 TEST.h5/DSET_CMPD_TW PASSED
Testing h5watch --fields=field2.b.a,field2.c TEST.h5/DSET_CMPD_TWO     PASSED
Testing h5watch --fields=field\,1,field2\. TEST.h5/DSET_CMPD_ESC       PASSED
Testing h5watch --fields=field2\..\,b --fields=field4\, TEST.h5/DSET_C PASSED
Testing h5watch --fields=field2\..\,b.a,field2\..\\K TEST.h5/DSET_CMPD PASSED
DONE WITH 3rd SET OF TESTS
Testing h5watch --dim TEST.h5/DSET_ONE                                 PASSED
Testing h5watch --dim TEST.h5/DSET_TWO                                 PASSED
Testing h5watch --width=30 TEST.h5/DSET_TWO                            PASSED
Testing h5watch --label TEST.h5/DSET_CMPD                              PASSED
Testing h5watch --simple TEST.h5/DSET_ONE                              PASSED
DONE WITH 4th SET OF TESTS
All h5watch tests passed.
0.25user 0.10system 1:03.73elapsed 0%CPU (0avgtext+0avgdata 9752maxresident)k
328inputs+2440outputs (0major+253138minor)pagefaults 0swaps

Finished testing testh5watch.sh 
============================
