<%BEGIN_DEFINITION_TEMPLATE>
/********************
    maxpool2d.cpp

    Code generated using nn4mc.

    This file implements a 1 dimensional maximum pooling layer.

*/

#include "maxpool2d.h"
#include "activations.h"
#include <math.h>
#include <stdlib.h>
#define max(a, b) (((a)>(b) ? (a) : (b)))
#define min(a, b) (((a)<(b) ? (a) : (b)))

struct MaxPooling2D buildMaxPooling2D(<%INDEX_DATATYPE_DELIMITER> pool_size_0, <%INDEX_DATATYPE_DELIMITER> pool_size_1, <%INDEX_DATATYPE_DELIMITER> strides_0, <%INDEX_DATATYPE_DELIMITER> strides_1, <%INDEX_DATATYPE_DELIMITER> input_shape_0, <%INDEX_DATATYPE_DELIMITER> input_shape_1, <%INDEX_DATATYPE_DELIMITER> input_shape_2)
{
	MaxPooling2D layer;

	layer.strides[0] = strides_0;
    layer.strides[1] = strides_1;

    layer.pool_size[0] = pool_size_0;
    layer.pool_size[1] = pool_size_1;
    layer.input_shape[0] = input_shape_0;
    layer.input_shape[1] = input_shape_1;
    layer.input_shape[2] = input_shape_2;

	layer.output_shape[0] = pool_size_0;
	layer.output_shape[1] = pool_size_1;
    layer.output_shape[2] = input_shape_2;

	return layer;
}


<%LAYER_DATATYPE_DELIMITER> * fwdMaxPooling2D(struct MaxPooling2D L, <%LAYER_DATATYPE_DELIMITER> * input)
{

    // Data array:
     <%LAYER_DATATYPE_DELIMITER> * h = (<%LAYER_DATATYPE_DELIMITER>*)malloc((int)L.output_shape[0]*L.output_shape[1]*L.output_shape[2] * sizeof(<%LAYER_DATATYPE_DELIMITER>));

	// Loop through to calculate the output at each point
	for(<%INDEX_DATATYPE_DELIMITER> i = 0; i < L.output_shape[0]; i++)
	{
		for(<%INDEX_DATATYPE_DELIMITER> j = 0; j < L.output_shape[1]; j++)
		{
            for (<%INDEX_DATATYPE_DELIMITER> k = 0; k< L.output_shape[2]; j++)
            {
                <%INDEX_DATATYPE_DELIMITER> idx = i*L.output_shape[1]*L.output_shape[2] + L.output_shape[1]*j + k;
                <%LAYER_DATATYPE_DELIMITER> x1 = input[(2*i)*L.input_shape[2]*L.input_shape[1] + j*L.input_shape[1] + k];
                <%LAYER_DATATYPE_DELIMITER> x2 = input[(2*i+1)*L.input_shape[2]*L.input_shape[1] + j*L.input_shape[1]+k];
                h[idx] = max(x1, x2);
                // Now perform the activation function
								if(L.activation != 0xB)
									h[i] = activate(h[i],L.output_shape[0],L.activation);
            }
        }
    }
    free(input);
    return h;
}

<%END_DEFINITION_TEMPLATE>


<%BEGIN_INITIALIZE_TEMPLATE>
        <%LAYER_NAME> = buildMaxPooling2D(<%POOL_SHAPE_0>,<%POOL_SHAPE_1>, <%STRIDE_SHAPE_0>,<%STRIDE_SHAPE_1>, <%INPUT_SHAPE_0>,  <%INPUT_SHAPE_1>, <%INPUT_SHAPE_2>);
<%END_INITIALIZE_TEMPLATE>

<%BEGIN_CALL_TEMPLATE>
        data = fwdMaxPooling2D(<%LAYER_NAME>, <%INPUT>);
<%END_CALL_TEMPLATE>
