<%BEGIN_DEFINITION_TEMPLATE>
/********************
    conv1d.h

    Code generated using nn4mc.

    This file defines an 1 dimensional convolution layer.

*/

#ifndef __CONV1D_H__
#define __CONV1D_H__

struct Conv1D {
	
	<%WEIGHT_DATATYPE_DELIMITER>* weights;
	<%WEIGHT_DATATYPE_DELIMITER>* biases;

	<%INDEX_DATATYPE_DELIMITER> strides;
	<%INDEX_DATATYPE_DELIMITER> kernel_shape[1];
	<%INDEX_DATATYPE_DELIMITER> weight_shape[3];
	<%INDEX_DATATYPE_DELIMITER> filters;

	<%INDEX_DATATYPE_DELIMITER> dilation_rate;
	<%ACTIVATION_DATATYPE_DELIMITER> activation;
	<%ACTIVATION_DATATYPE_DELIMITER> padding;
	<%ACTIVATION_DATATYPE_DELIMITER> data_format;

	<%INDEX_DATATYPE_DELIMITER> input_shape[2];
	<%INDEX_DATATYPE_DELIMITER> output_shape[2];
};

struct Conv1D build_layer_conv1d(<%WEIGHT_DATATYPE_DELIMITER>*, <%WEIGHT_DATATYPE_DELIMITER>*, <%INDEX_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER>, <%ACTIVATION_DATATYPE_DELIMITER>, <%ACTIVATION_DATATYPE_DELIMITER>, <%ACTIVATION_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER>);

<%LAYER_DATATYPE_DELIMITER> * fwd_conv1d(struct Conv1D , <%LAYER_DATATYPE_DELIMITER>*);

<%LAYER_DATATYPE_DELIMITER> * padding_1d(struct Conv1D, <%LAYER_DATATYPE_DELIMITER> *);

#endif
<%END_DEFINITION_TEMPLATE>
