<%BEGIN_DEFINITION_TEMPLATE>
/********************
    conv2d.h

    Code generated using nn4mc.

    This file defines an 2 dimensional convolution layer.

*/

#ifndef __CONV2D_H__
#define __CONV2D_H__

struct Conv2D {
	<%WEIGHT_DATATYPE_DELIMITER>* weights;
	<%WEIGHT_DATATYPE_DELIMITER>* bias;

	<%INDEX_DATATYPE_DELIMITER> weight_shape[4];

	<%INDEX_DATATYPE_DELIMITER> strides[2];

	<%INDEX_DATATYPE_DELIMITER> filters;

	<%INDEX_DATATYPE_DELIMITER> dilation_rate[2];

	<%ACTIVATION_DATATYPE_DELIMITER> activation;
	<%ACTIVATION_DATATYPE_DELIMITER> padding;
	<%ACTIVATION_DATATYPE_DELIMITER> data_format;

	<%INDEX_DATATYPE_DELIMITER> kernel_shape[2];

	<%INDEX_DATATYPE_DELIMITER> input_shape[3];
	<%INDEX_DATATYPE_DELIMITER> output_shape[3];
};

struct Conv2D build_layer_conv2d(<%WEIGHT_DATATYPE_DELIMITER>*, <%WEIGHT_DATATYPE_DELIMITER>*, <%INDEX_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER>,
<%ACTIVATION_DATATYPE_DELIMITER>,<%ACTIVATION_DATATYPE_DELIMITER>,<%ACTIVATION_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER> , <%INDEX_DATATYPE_DELIMITER>);

<%LAYER_DATATYPE_DELIMITER>* fwd_conv2d(struct Conv2D, <%LAYER_DATATYPE_DELIMITER>*);

<%LAYER_DATATYPE_DELIMITER>* padding_2d(struct Conv2D, <%LAYER_DATATYPE_DELIMITER> *, <%INDEX_DATATYPE_DELIMITER>*, <%INDEX_DATATYPE_DELIMITER> *);

#endif
<%END_DEFINITION_TEMPLATE>

