<%BEGIN_DEFINITION_TEMPLATE>
/********************
    conv1d.h

    Code generated using nn4mc.

    This file defines an 1 dimensional convolution layer.

*/

#ifndef __CONV1D_H__
#define __CONV1D_H__

struct Conv1D {
	// Weights and biases defining the layer
	<%WEIGHT_DATATYPE_DELIMITER>* weights;			// Pointer to constant weight array
	<%WEIGHT_DATATYPE_DELIMITER>* biases;				// Pointer to constant bias

	// Kernel information
	<%INDEX_DATATYPE_DELIMITER> strides;
    <%INDEX_DATATYPE_DELIMITER> kernel_shape[1];
    <%INDEX_DATATYPE_DELIMITER> weight_shape[3];
    <%INDEX_DATATYPE_DELIMITER> filters;

    <%ACTIVATION_DATATYPE_DELIMITER> activation;

	// Shape of the input and output
	<%INDEX_DATATYPE_DELIMITER> input_shape[2];		// (INPUT_SIZE x NUM_INPUT_CHANNELS)
	<%INDEX_DATATYPE_DELIMITER> output_shape[2];	// (OUTPUT_SIZE x NUM_OUTPUT_CHANNELS)
};

struct Conv1D buildConv1D(<%WEIGHT_DATATYPE_DELIMITER>*, <%WEIGHT_DATATYPE_DELIMITER>*, <%INDEX_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER>, <%ACTIVATION_DATATYPE_DELIMITER>);

<%LAYER_DATATYPE_DELIMITER> * fwdConv1D(struct Conv1D, <%LAYER_DATATYPE_DELIMITER>*);

#endif
<%END_DEFINITION_TEMPLATE>
