<%BEGIN_DEFINITION_TEMPLATE>
/********************
    gru.h

    Code generated using nn4mc.

    This file defines a gated recurrent unit layer.

*/

#ifndef __GRU_H__
#define __GRU_H__

struct GRU {
	// Weights and biases defining the layer
	<%WEIGHT_DATATYPE_DELIMITER>* weights;			// Pointer to constant weight array
	<%WEIGHT_DATATYPE_DELIMITER>* biases;				// Pointer to constant bias
    <%WEIGHT_DATATYPE_DELIMITER>* w_rec

    <%LAYER_DATATYPE_DELIMITER> * prev_h;

    <%INDEX_DATATYPE_DELIMITER> input_shape[2];
    <%INDEX_DATATYPE_DELIMITER> output_size;

    <%ACTIVATION_DATATYPE_DELIMITER> activation;
    <%ACTIVATION_DATATYPE_DELIMITER> recurrent_activation;

};

struct GRU buildGRU(<%WEIGHT_DATATYPE_DELIMITER>*, <%WEIGHT_DATATYPE_DELIMITER> *,<%WEIGHT_DATATYPE_DELIMITER> *, <%INDEX_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER> , <%INDEX_DATATYPE_DELIMITER> , <%ACTIVATION_DATATYPE_DELIMITER> , <%ACTIVATION_DATATYPE_DELIMITER>, <%LAYER_DATATYPE_DELIMITER> , <%LAYER_DATATYPE_DELIMITER> , bool);

<%LAYER_DATATYPE_DELIMITER> * fwdGRU(struct GRU , <%LAYER_DATATYPE_DELIMITER>* );

#endif
<%END_DEFINITION_TEMPLATE>
