<%BEGIN_DEFINITION_TEMPLATE>
/********************
    maxpool1d.h

    Code generated using nn4mc.

    This file defines an 1 dimensional maximum pooling layer.

*/

#ifndef __MAXPOOL1D_H__
#define __MAXPOOL1D_H__
#include <math.h>
#include <stdlib.h>

struct MaxPooling1D {
	<%INDEX_DATATYPE_DELIMITER> pool_size;
	<%INDEX_DATATYPE_DELIMITER> strides;
    <%ACTIVATION_DATATYPE_DELIMITER> padding;
	<%INDEX_DATATYPE_DELIMITER> input_shape[2];
	<%INDEX_DATATYPE_DELIMITER> output_shape[2];
};

<%LAYER_DATATYPE_DELIMITER> * padding_1d(struct MaxPooling1D, <%LAYER_DATATYPE_DELIMITER> *);

struct MaxPooling1D build_layer_maxpooling1d(<%INDEX_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER>, <%INDEX_DATATYPE_DELIMITER>, <%ACTIVATION_DATATYPE_DELIMITER>);

<%LAYER_DATATYPE_DELIMITER> * fwd_maxpooling1d(struct MaxPooling1D, <%LAYER_DATATYPE_DELIMITER> * );

#endif
<%END_DEFINITION_TEMPLATE>
